<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="mezzo-style.css" />
  <style type="text/css">
    td.linenos { background-color: #f0f0f0; padding-right: 10px; }
    span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
    pre { line-height: 125%; }
    body .hll { background-color: #ffffcc }
    body  { background: #f8f8f8; }
    body .c { color: #408080; font-style: italic } /* Comment */
    body .k { color: #008000; font-weight: bold } /* Keyword */
    body .o { color: #666666 } /* Operator */
    body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    body .cp { color: #BC7A00 } /* Comment.Preproc */
    body .c1 { color: #408080; font-style: italic } /* Comment.Single */
    body .cs { color: #408080; font-style: italic } /* Comment.Special */
    body .gd { color: #A00000 } /* Generic.Deleted */
    body .ge { font-style: italic } /* Generic.Emph */
    body .gr { color: #FF0000 } /* Generic.Error */
    body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    body .gi { color: #00A000 } /* Generic.Inserted */
    body .go { color: #808080 } /* Generic.Output */
    body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    body .gs { font-weight: bold } /* Generic.Strong */
    body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    body .gt { color: #0040D0 } /* Generic.Traceback */
    body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    body .kp { color: #008000 } /* Keyword.Pseudo */
    body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    body .kt { color: #B00040 } /* Keyword.Type */
    body .m { color: #666666 } /* Literal.Number */
    body .s { color: #BA2121 } /* Literal.String */
    body .na { color: #7D9029 } /* Name.Attribute */
    body .nb { color: #008000 } /* Name.Builtin */
    body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    body .no { color: #880000 } /* Name.Constant */
    body .nd { color: #AA22FF } /* Name.Decorator */
    body .ni { color: #999999; font-weight: bold } /* Name.Entity */
    body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    body .nf { color: #0000FF } /* Name.Function */
    body .nl { color: #A0A000 } /* Name.Label */
    body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    body .nt { color: #008000; font-weight: bold } /* Name.Tag */
    body .nv { color: #19177C } /* Name.Variable */
    body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    body .w { color: #bbbbbb } /* Text.Whitespace */
    body .mf { color: #666666 } /* Literal.Number.Float */
    body .mh { color: #666666 } /* Literal.Number.Hex */
    body .mi { color: #666666 } /* Literal.Number.Integer */
    body .mo { color: #666666 } /* Literal.Number.Oct */
    body .sb { color: #BA2121 } /* Literal.String.Backtick */
    body .sc { color: #BA2121 } /* Literal.String.Char */
    body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    body .s2 { color: #BA2121 } /* Literal.String.Double */
    body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    body .sh { color: #BA2121 } /* Literal.String.Heredoc */
    body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    body .sx { color: #008000 } /* Literal.String.Other */
    body .sr { color: #BB6688 } /* Literal.String.Regex */
    body .s1 { color: #BA2121 } /* Literal.String.Single */
    body .ss { color: #19177C } /* Literal.String.Symbol */
    body .bp { color: #008000 } /* Name.Builtin.Pseudo */
    body .vc { color: #19177C } /* Name.Variable.Class */
    body .vg { color: #19177C } /* Name.Variable.Global */
    body .vi { color: #19177C } /* Name.Variable.Instance */
    body .il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <script src="js/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mezzoAnimate.css" />
  <script type="application/javascript" src="mezzoAnimate.js"></script>
  <script type="application/javascript">
    $(document).ready(function () {
      $(".insert-example").mezzoAnimate({
        data: insert_data,
        options: insert_options,
        next: "#next",
        prev: "#prev",
        dup: "#dup",
        nondup: "#nondup",
      });
    });
  </script>
</head>
<body>
  <h2>Interactive session for <code>insert-full.mz</code></h2>

  <div class="controls">
    <a href="#" id="prev">step back</a>&nbsp;-&nbsp;
    <a href="#" id="next">step forward</a>
  </div>

  <div style="height: 2em">&nbsp;</div>

  <div class="boxes">
    <div class="box">
      <div class="title">Non-duplicable permissions</div>
      <div id="dup"></div>
    </div>
    <div class="box">
      <div class="title">Duplicable permissions</div>
      <div id="nondup"></div>
    </div>
  </div>

    <!-- START PYGMENTS -->
    <!-- pygmentize -l mezzo -f html -O full insert-full.mz -->
<div class="highlight">
<pre class="insert-example"><span class="k">mutable</span> <span class="k">data</span> <span class="n">fifo</span> <span class="n">a</span> <span class="o">=</span>
  <span class="o">|</span> <span class="nc">Empty</span> <span class="o">{</span> <span class="n">head</span><span class="o">:</span> <span class="o">();</span> <span class="n">tail</span><span class="o">:</span> <span class="o">()</span> <span class="o">}</span>
  <span class="o">|</span> <span class="nc">NonEmpty</span> <span class="o">{</span> <span class="n">head</span><span class="o">:</span> <span class="k">dynamic</span><span class="o">;</span> <span class="n">tail</span><span class="o">:</span> <span class="k">dynamic</span> <span class="o">}</span>
<span class="k">adopts</span> <span class="n">cell</span> <span class="n">a</span>

<span class="k">mutable</span> <span class="k">data</span> <span class="n">cell</span> <span class="n">a</span> <span class="o">=</span>
  <span class="o">|</span> <span class="nc">Cell</span> <span class="o">{</span> <span class="n">contents</span><span class="o">:</span> <span class="n">a</span><span class="o">;</span> <span class="n">next</span><span class="o">:</span> <span class="k">dynamic</span> <span class="o">}</span>

<span class="c">(* Insert [x] into [f]. *)</span>
<span class="k">val</span> <span class="n">insert</span> <span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">(</span><span class="k">consumes</span> <span class="n">x</span><span class="o">:</span> <span class="n">a</span><span class="o">,</span> <span class="n">f</span><span class="o">:</span> <span class="n">fifo</span> <span class="n">a</span><span class="o">):</span> <span class="o">()</span> <span class="o">=</span>
  <span class="k">let</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Cell</span> <span class="o">{</span> <span class="n">contents</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="n">next</span> <span class="o">=</span> <span class="o">()</span> <span class="o">}</span> <span class="k">in</span>
  <span class="n">c</span><span class="o">.</span><span class="n">next</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="o">;</span>
  <span class="k">give</span> <span class="n">c</span> <span class="k">to</span> <span class="n">f</span><span class="o">;</span>
  <span class="k">match</span> <span class="n">f</span> <span class="k">with</span>
  <span class="o">|</span> <span class="nc">Empty</span> <span class="o">-&gt;</span>
      <span class="k">tag</span> <span class="k">of</span> <span class="n">f</span> <span class="o">&lt;-</span> <span class="nc">NonEmpty</span><span class="o">;</span>
      <span class="n">f</span><span class="o">.</span><span class="n">head</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="o">;</span>
      <span class="n">f</span><span class="o">.</span><span class="n">tail</span> <span class="o">&lt;-</span> <span class="n">c</span>
  <span class="o">|</span> <span class="nc">NonEmpty</span> <span class="o">{</span> <span class="n">tail</span> <span class="o">}</span> <span class="o">-&gt;</span>
      <span class="k">take</span> <span class="n">tail</span> <span class="k">from</span> <span class="n">f</span><span class="o">;</span>
      <span class="n">tail</span><span class="o">.</span><span class="n">next</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="o">;</span>
      <span class="k">give</span> <span class="n">tail</span> <span class="k">to</span> <span class="n">f</span><span class="o">;</span>
      <span class="n">f</span><span class="o">.</span><span class="n">tail</span> <span class="o">&lt;-</span> <span class="n">c</span>
  <span class="k">end</span>
</pre></div>
    <!-- END PYGMENTS -->
</body>
</html>
